<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Assets/Css/BookIndex.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<title>Our Books</title>
</head>
<body>
	<div id="container">
		<div class="img">
		</div>
		<div class="moto">
			<div class="col">
				<img src="Assets/Img/BookIndex/sym-1.jpg">
				<h2>Independent Sellers</h2>
				<p>Millions of books and other items are listed for sale on AbeBooks by trusted sellers from around the world.</p>
				<h4>Meet Some Of Our Sellers</h4>
			</div>
			<div class="col">
				<img src="Assets/Img/BookIndex/sym-2.jpg">
				<h2>Not just books</h2>
				<p>We may be known for our epic selection of new, used and rare books, but we also sell fine art & collectibles.</p>
				<h4>Browse art & collectibles </h4>
			</div>
			<div class="col">
				<img src="Assets/Img/BookIndex/sym-3.jpg">
				<h2>Trusted Since 1996</h2>
				<p>Our mission to make it easy and secure for customers to find books, fine art, and collectibles has remained the same.</p>
				<h4>Read more about our story</h4>
			</div>
		</div>
		<div class="moto trend">
			<h1>Trending Books</h1>
			<div class="col">
				<img class="cover" src="Assets/Img/BookIndex/trend-1.jpg">
				<h4>Concerning Cats: My Own and Some Others</h4>
				<p>by Helen M. Winslow</p>
			</div>	
			<div class="col">
				<img class="cover" src="Assets/Img/BookIndex/trend-2.jpg">
				<h4>Isle of Passion: A Novel</h4>
				<p>by Laura Restrepo</p>
			</div>	
			<div class="col">
				<img class="cover" src="Assets/Img/BookIndex/trend-3.jpg">
				<h4>Hillbilly Elegy: A Memoir of a Family and Culture in Crisis</h4>
				<p>by J. D. Vance</p>
			</div>
			<div class="col">
				<img class="cover" src="Assets/Img/BookIndex/trend-4.jpg">
				<h4>The Four Agreements: A Practical Guide to Personal Freedom</h4>
				<p>by Don Miguel Ruiz</p>
			</div>
			<div class="col">
				<img class="cover" src="Assets/Img/BookIndex/trend-5.jpg">
				<h4>A Gentleman in Moscow: A Novel</h4>
				<p>by Amor Towles</p>
			</div>	
		</div>
	</div>
</body>
</html>